# EngineerProjectFrontEnd

./: pom.xml
src/main/java/pl/edu/agh/domain/common/implementation/: BaseObject.java  UserVersionedBaseObject.java  VersionedBaseObject.java
src/main/java/pl/edu/agh/domain/common/interfaces/: IBaseObject.java  IUserVersionedBaseObject.java  IVersionedBaseObject.java
src/main/java/pl/edu/agh/domain/eventshistory/: LogEvent.java  UserAccountStatusEvent.java
src/main/java/pl/edu/agh/domain/locations/: Address.java  Comment.java  Location.java
src/main/java/pl/edu/agh/domain/trips/: Coordinate.java  Trip.java  TripDay.java  TripDayLocation.java  TripDirection.java  TripStep.java
src/main/java/pl/edu/agh/domain/useraccounts/: Individual.java  UserAccount.java
src/main/java/pl/edu/agh/exceptions/response/: AccessDeniedException.java  FormValidationError.java  RequestDeniedException.java  UnknownErrorException.java  ZeroResultsException.java
src/main/java/pl/edu/agh/services/: BaseService.java  CoordinatesManagementService.java  DataCacheService.java  GoogleManagementService.java  LocationsManagementService.java  SessionManagementService.java  TripsManagementService.java  UsersManagementService.java
src/main/java/pl/edu/agh/services/serializers/common/: BaseResponseSerializer.java  ErrorMessages.java  ResponseSerializer.java  ResponseStatus.java
src/main/java/pl/edu/agh/services/serializers/google/: GoogleGeocodeRequestSerializer.java
src/main/java/pl/edu/agh/services/serializers/locations/: CommentRequestSerializer.java  LocationListResponseSerializer.java  LocationRequestSerializer.java  LocationResponseSerializer.java  LocationStatusChangeRequestSerializer.java
src/main/java/pl/edu/agh/services/serializers/session/: LoginRequestSerializer.java  LoginResponseSerializer.java
src/main/java/pl/edu/agh/services/serializers/trips/: TripDayResponseSerializer.java  TripResponseSerializer.java  TripsListResponseSerializer.java  TripsListSerializer.java
src/main/java/pl/edu/agh/services/serializers/users/: ChangePasswordRequestSerializer.java  UserAccountRequestSerializer.java  UserRegistrationRequestSerializer.java  UserResponseSerializer.java  UsersListResponseSerializer.java
src/main/java/pl/edu/agh/tools/: StringTools.java  ValidationTools.java
src/main/java/pl/edu/agh/web/beans/: ApplicationBean.java  SessionBean.java
src/main/java/pl/edu/agh/web/beans/common/: BaseBean.java
src/main/java/pl/edu/agh/web/beans/locations/: AddLocationCommentBean.java  AddNewLocationBean.java  LocationsListBaseBean.java  MapLocationsBaseBean.java  ShowAllLocationsBean.java  ShowLocationDescriptionBean.java  ShowMyLocationsBean.java  ShowNewestLocationsList.java  (+2 more)
src/main/java/pl/edu/agh/web/messages/: BaseMessage.java  ErrorMessages.java  FormValidationErrorMessages.java  InfoMessages.java  ResponseErrorMessages.java
src/main/java/pl/edu/agh/web/navigation/: NavigationResults.java  ServerPaths.java
src/main/resources/bundles/: message_pl.properties  object_pl.properties  page_pl.properties
web/: index.xhtml
web/WEB-INF/: applicationContext.xml  faces-config.xml  tour.taglib.xml  web.xml
web/WEB-INF/components/alerts/: dangerAlert.xhtml  infoAlert.xhtml
web/WEB-INF/components/forms/: inputSecret.xhtml  inputText.xhtml
web/WEB-INF/components/view/: outputLabel.xhtml
web/pages/locations/: AddLocationCommentPage.xhtml  AddLocationPage.xhtml  ShowAllLocationsPage.xhtml  ShowLocationDescriptionPage.xhtml  ShowMyLocationsPage.xhtml  ShowNewestLocationsPage.xhtml  ShowTopRatedLocationsPage.xhtml  UpdateLocationPage.xhtml
web/pages/menus/: MainPageMenu.xhtml  StartMenu.xhtml
web/pages/registration/: LogInPage.xhtml  SignInPage.xhtml
web/pages/templates/: EmptyTemplate.xhtml  MainPageTemplate.xhtml  MenuPageTemplate.xhtml
web/pages/trips/: ShowTripDayDescriptionPage.xhtml  ShowTripDescriptionPage.xhtml  ShowTripsPage.xhtml
web/pages/user/: ChangePasswordPage.xhtml  EditMyAccountPage.xhtml  MyAccountPage.xhtml  MyPanelPage.xhtml
web/resources/engineerproject/: EngineerProject.css
(+12 files in other folders)
