package pl.edu.agh.web.messages;

/**
 * Created by Krzysztof Kicinger on 2014-11-19.
 */
public enum FormValidationErrorMessages implements BaseMessage {

    LOGIN_IS_REQUIRED,
    PASSWORD_IS_REQUIRED,
    EMAIL_IS_REQUIRED,
    CONFIRM_PASSWORD_IS_REQUIRED,
    EMAIL_IS_NOT_CORRECT,
    PASSWORD_AND_CONFIRM_PASSWORD_NOT_THE_SAME,
    FIRST_NAME_IS_REQUIRED,
    LAST_NAME_IS_REQUIRED,
    FIRST_NAME_IS_NOT_CORRECT,
    LAST_NAME_IS_NOT_CORRECT,
    NOT_SELECTED_LOCATION_ID,

    CHANGE_PASSWORD_CURRENT_PASSWORD,
    CHANGE_PASSWORD_NEW_PASSWORD,
    CHANGE_PASSWORD_CONFIRM_NEW_PASSWORD,
    CHANGE_PASSWORD_NEW_AND_CONFIRM_NOT_EQUAL,

    COMMENT_IS_REQUIRED;

    @Override
    public String getMessageKey() {
        return name();
    }
}
